-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 23 2021 г., 16:03
-- Версия сервера: 10.1.44-MariaDB
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `naukin`
--

-- --------------------------------------------------------

--
-- Структура таблицы `blog`
--

CREATE TABLE `blog` (
  `id` int(11) NOT NULL,
  `postName` varchar(50) NOT NULL,
  `title` varchar(50) NOT NULL,
  `image` text NOT NULL,
  `description` varchar(250) NOT NULL,
  `post` text NOT NULL,
  `data` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `blog`
--

INSERT INTO `blog` (`id`, `postName`, `title`, `image`, `description`, `post`, `data`) VALUES
(1, 'squidward', 'This is beautiful squuidward', 'https://cdn.serif.com/affinity/img/photo/home/0121/og-photo-200120210858.jpg', 'Тело медузы в среднем на 98 % состоит из воды. Даже самые крупные медузы, чьи линейные размеры превышают метр.', 'Меду́за, или медузоидное поколе́ние (греч. μέδουσα), — фаза жизненного цикла стрекающих из подтипа Medusozoa: гидроидных (Hydrozoa), сцифоидных (Scyphozoa) и кубомедуз (Cubozoa). Тело медуз в значительной части состоит из обводнённой соединительной ткани — мезоглеи — и по форме напоминает колокол или зонтик[1]. Такое строение обеспечивает способность к реактивному движению путём сокращения мышц стенки колокола[1]. Тело медузы в среднем на 98 % состоит из воды[2]. Даже самые крупные медузы, чьи линейные размеры превышают метр, а масса доходит до нескольких центнеров, неспособны противостоять морским течениям, поэтому рассматриваются в составе планктона.\r\n\r\nУ трахилид и пелагии чередование поколений утрачено, медуза развивается из яйца[3].\r\n\r\nОбычно медузы образуются в результате почкования полипов и размножаются половым путём, давая начало свободно плавающим личинкам — планулам[1]. Некоторые гидроидные медузы способны и к бесполому размножению (путём почкования или поперечного деления)[1]. В качестве источника пищи медузы используют зоопланктон, поедая в том числе икру и личинки некоторых видов рыб[4]. В свою очередь, сами медузы становятся жертвами взрослых пелагических рыб[4].\r\n\r\nСтрекательные клетки некоторых видов кубомедуз и гидромедуз способны вызывать у человека болезненные ожоги[1].\r\n\r\nНазвание медуз произошло от Медузы из античной мифологии.\r\nМедуза не имеет специализированных органов дыхания — она дышит всем телом. По периметру тела выступают чувствительные тельца (ропалии), воспринимающие различные импульсы среды, например свет. В студенистом и прозрачном теле медузы нет сложных глаз, которые могли бы различать объекты, — есть только глазки на ропалиях, способные лишь отличать свет от тьмы, реагировать на приближение крупных объектов. Ротовое отверстие служит медузе как для употребления пищи, так и для удаления её остатков. Остатки пищи, не переваренные до конца, выводятся через то же отверстие. Около ротового отверстия находятся 4 ротовые лопасти, снабжённые стрекательными клетками, в них же содержится «обжигающее» вещество, служащее для обороны и для добычи пищи. Поскольку медуза в основном (95—99 %, в зависимости от вида) состоит из воды и не имеет скелета, её жизнь на суше невозможна. Когда медузу выбрасывает на берег, она погибает, высыхая на солнце.\r\nМедуза размножается половым путём. Мужские особи производят сперматозоиды, женские — яйцеклетки, после слияния образуется личинка — планула, оседающая на дне. Из планулы вырастает полип (бесполое поколение). Когда полип достигает полной зрелости, от него почкованием отрываются молодые медузы. У сцифоидных только что отделившаяся медуза сильно отличается от зрелой формы и носит название эфира[1].', '2021-03-21'),
(2, 'cat', 'I am cat... Sory Eugen :(', 'https://images.theconversation.com/files/350865/original/file-20200803-24-50u91u.jpg?ixlib=rb-1.1.0&rect=37%2C29%2C4955%2C3293&q=45&auto=format&w=926&fit=clip', 'Можно ли настолько сильно любить котиков, что бы стать ими? И безопасно ли это???', 'Можно ли настолько сильно любить котиков, что бы стать ими? И безопасно ли это???Можно ли настолько сильно любить котиков, что бы стать ими? И безопасно ли это???Можно ли настолько сильно любить котиков, что бы стать ими? И безопасно ли это???Можно ли настолько сильно любить котиков, что бы стать ими? И безопасно ли это???Можно ли настолько сильно любить котиков, что бы стать ими? И безопасно ли это???Можно ли настолько сильно любить котиков, что бы стать ими? И безопасно ли это???Можно ли настолько сильно любить котиков, что бы стать ими? И безопасно ли это???Можно ли настолько сильно любить котиков, что бы стать ими? И безопасно ли это???Можно ли настолько сильно любить котиков, что бы стать ими? И безопасно ли это???Можно ли настолько сильно любить котиков, что бы стать ими? И безопасно ли это???Можно ли настолько сильно любить котиков, что бы стать ими? И безопасно ли это???Можно ли настолько сильно любить котиков, что бы стать ими? И безопасно ли это???', '2021-03-18'),
(3, 'p5JS', 'ПЕРСПЕКТИВЫ ИСПОЛЬЗОВАНИЯ P5.JS В WEB-РАЗРАБОТКЕ', 'https://miro.medium.com/max/2800/1*9Z9RyeDkgv7vsco1xw0oyQ.png', 'В статье рассмотрена библиотека P5.js, предназначенная для создания графики на web-сайтах. P5.js применяется в создание графических примитивов, статичных анимации, интерактивных элементов на странице', 'Введение\r\n\r\nВ современной web разработке существует несколько основных проблем – производительность и шаблонизация. В результате использования сложных графических элементов на странице могут возникать зависания, особенно на слабых устройствах. В тоже время, для ускорения рабочего процесса, а также для оптимизации сайтов, используются фреймворки или библиотеки. Фреймворк [1] – программное обеспечение, облегчающее разработку и объединение разных компонентов большого программного проекта. Упрощенный синтаксис и строгий набор элементов позволяет уменьшить количество возникающих ошибок. Ограничения по количеству элементов на странице ради производительности совместно с фреймворк-разработкой создают эффект, когда большинство сайтов схожи между собой и их визуальная уникальность, к которой стремятся заказчики сильно падает. Часто дизайнеру проекта приходится придумывать, как в жестких рамках фреймворков создать уникальную структуру или сетку элементов, как добавить ту или иную анимацию. Эти проблемы можно решить разными инструментами: Processing, Cinema 4D, After Effects, P5.js. В данной статье рассмотрен инструмент который выделяется своим необычным подходом – P5.js.\r\n\r\n1. Библиотека P5.js\r\n\r\nP5.js позволяет рисовать компьютерную графику с помощью языка программирования, что является одним из главных достижений современной web-разработки. P5.js является библиотекой, написанной на языке программирования – JavaScript. Это позволяет очень легко интегрировать код в web-сайты, что осуществляется простым добавлением написанного кода на страницу. Таким образом, устраняется одна из главных проблем графических языков программирования – интеграция. Данную библиотеку может использовать для программирования, как дизайнер, не разбирающийся в программировании, так и программисты. На рис. 1, показан пример изображение сгенерированного P5.js.\r\n\r\nСпециалист, изучающий P5.js не обязан быть разработчиком, не обязан понимать основы языка программирования. Библиотека сделана таким образом, чтобы каждый мог писать код и не беспокоится о каких-либо проблемах исходного кода, все функции имеют понятное название.\r\nЕщё одним преимуществом P5.js является сообщество. Существует официальный форум, социальные сети, видеоматериалы, где начинающие могут обучиться этой технологии, а эксперты – помочь в обучении начинающим. Так же, стоит отметить, что существует возможность использовать библиотеку в качестве среды выполнения, достаточно зайти на официальный сайт[3] и выбрать раздел “Editor”, рабочая среда готова. Благодаря этому начать работу можно на любой операционной системе: Windows, Mac или Linux, изучив простые и качественные обучающие материалы по библиотеке P5.js от её разработчиков, либо сообщества.\r\n\r\n2. Использование P5.js\r\n\r\nСинтаксис P5.js крайне прост, но за его простотой скрывается необходимость в понимании и применении циклов, условий и математических формул. Простой синтаксис выражается тем, что существует набор примитивных команд, которые позволяют создавать различные эффекты, фигуры, действия на веб-странице.\r\n\r\nСледующий пример это случайная генерация узора из символов. При каждом новом запуске данной программы узор, не будет похож на предыдущий.\r\n\r\nКод реализации примера[4]:\r\n\r\nlet x = 0\r\n\r\nlet y = 0\r\n\r\nlet spacing = 50\r\n\r\nfunction setup() {\r\n\r\ncreateCanvas(700,700)\r\n\r\nbackground(0)\r\n\r\nx = width }\r\nfunction draw(){\r\n\r\nstroke(255)\r\n\r\nif(random(1)<0.5){\r\n\r\nline(x,y, x + spacing, y + spacing) }\r\n\r\nelse{\r\n\r\nline(x,y + spacing, x+ spasing, y) }\r\n\r\nx -= spacing\r\n\r\nif(x < 0){\r\n\r\nx = width\r\n\r\ny += spacing }}\r\n\r\nВышеописанный код приведёт к результату изображённых на рисунках 2 и 3. Можно заметить, что написанная единожды программа генерирует узоры отличающиеся друг от друга.\r\n\r\nP5.js является отличным решением выделенных проблем, но имеет ряд ограничений. Для использования P5.js на профессиональном уровне необходимо хорошее понимание математических наук и наличие навыков программирования, поскольку P5.js не использует графического интерфейса, а воссоздает эффекты на основе программного кода. Несмотря на очень простой синтаксис, порог входа остаётся достаточно высоким. Тем не менее, работа с языками программирования в целом часто связана со знанием в области прикладных наук. Использование P5.js может помочь не только в решении общих проблем, но и в формировании разнообразной индустрии web-разработки.\r\n\r\nЗаключение\r\n\r\nP5.js является отличной библиотекой которая поможет сделать уникальным любой проект. С помощью простой интеграции, можно без особых усилий создать интерактивные области на сайте, а возможность работать в онлайн среде разработки – избавит пользователя от необходимости устанавливать дополнительные компоненты. Программисты смогут применить сложные математические формулы для генерации графических элементов, а дизайнеры в разы ускорить разработку контента.', '2021-03-23'),
(4, 'linux', 'Linux в жизни современного WEB-программиста', 'https://www.muycomputer.com/wp-content/uploads/2019/05/DeWindows7_Linux.jpg', 'LINUX THE BEST OC IN THE WORLD!!!! NO CLICKBAIT', 'Linux в жизни современного WEB-программиста. Чем эта ОС так популярна??\r\nПоявившись как решения вокруг созданного в начале 1990-х годов ядра, уже с начала 2000-х годов системы Linux являются основными для суперкомпьютеров и серверов, расширяется применение их для встраиваемых систем и мобильных устройств, некоторое распространение системы получили и для персональных компьютеров[7][8][8][9][10][11][12][13][14][15].\r\n\r\nЗа счёт использования свободного программного обеспечения и привлечения волонтёров каждая из систем Linux обладает значительными программными возможностями, трудно реализуемыми в прочих моделях разработки: например, в 2008 году расчёты показывали, что для того, чтобы «с нуля» разработать систему, аналогичную Fedora 9, потребовалось бы затратить $10,8 млрд[16], а совокупная себестоимость только ядра Linux оценивалась в сумму более $1,4 млрд, притом только за 2008 год она увеличилась на $315 млн, совокупный труд оценён в размере 73 тыс. человеко-лет[17].\r\n\r\nСемейство систем, включающих в качестве компонентов основные программы проекта GNU, такие как bash, gcc, glibc, coreutils, GNOME и ряд других, иногда идентифицируется как GNU/Linux. Так как традиционно большинство систем было именно таким, под «Linux» обычно подразумеваются именно они; притом существует спор об именовании GNU/Linux. Существует проект стандартизации внутренней структуры Linux-систем — Linux Standard Base, часть документов которого зарегистрирована в качестве стандартов ISO; но далеко не все системы сертифицируются по нему, и в целом для Linux-систем не существует какой-либо общепризнанной стандартной комплектации или формальных условий включения в семейство. Однако есть ряд систем на базе ядра Linux, но не имеющих в основе зависимости от программ GNU, которые поэтому GNU/Linux не называют, в частности, таковы мобильные системы Android и FirefoxOS.\r\n\r\n\r\nПингвин Tux\r\nОфициальным логотипом и талисманом Linux является пингвин Tux, созданный в 1996 году Ларри Юингом[18]. Торговая марка «Linux» принадлежит создателю и основному разработчику ядра Линусу Торвальдсу. При этом проект Linux в широком смысле не принадлежит какой-либо организации или частному лицу, вклад в его развитие и распространение осуществляют тысячи независимых разработчиков и компаний, одним из инструментов взаимодействия которых являются группы пользователей Linux. Существует ряд некоммерческих объединений, ставящих основной целью развитие и продвижение Linux, наиболее крупное и влиятельное из них — основанный в 2007 году The Linux Foundation. Существует значительный рынок коммерческой технической поддержки Linux-систем, на котором с долей свыше 70 % (2017) доминирует корпорация Red Hat (поглощена IBM в 2019 году).', '2021-03-09'),
(6, 'moon black', 'Полнолуние', 'https://businessadvicenews.com/wp-content/uploads/2020/12/moon.jpg', 'Полнолуние, реальна ли ликантропия???', 'Полнолу́ние (лат. Luna plena, plenilunium) — фаза Луны, при которой разность эклиптических долгот Солнца и Луны равна 180°. Это означает, что плоскость, проведённая через Солнце, Землю и Луну, перпендикулярна плоскости эклиптики. Если все три объекта находятся на одной линии, происходит лунное затмение. Луна в полнолунии имеет вид полностью освещённого круга.\r\n\r\nВ астрономии момент полнолуния рассчитывается с очень высокой точностью. В быту полнолунием называют обычно период нескольких суток, в течение которых Луна визуально почти не отличается от полной.\r\n\r\nВо время полнолуния в течение нескольких часов может происходить так называемый оппозиционный эффект: заметный рост яркости диска, несмотря на его неизменные размеры. Эффект объясняется полным исчезновением для земного наблюдателя теней на поверхности Луны (и некоторыми другими причинами). Максимальный блеск Луны во время полнолуния составляет −12,7m.\r\nВолк-о́боротень[1][2][3][4][5], верво́льф (нем. Werwolf)[6], ликантроп[7] (греч. λυκάνθρωπος[8]), человек-волк[9][10] (англ. wolfman), в славянской традиции волколак[6] — в мифологии и художественных произведениях человек, на определённый срок превращённый или способный превращаться в волка. Для обозначения этой способности используется термин ликантропия.[⇨]\r\n\r\nВерования в волков-оборотней были распространены повсюду, где обитали волки, то есть в Евразии и Северной Америке, причём в европейском фольклоре вервольфы были наиболее популярным типом оборотней.[⇨] Истории о волках-оборотнях встречались в Древней Греции и Древнем Риме[⇨], скандинавских сагах и средневековой поэзии[⇨]. Во франко- и немецкоговорящих странах в позднем Средневековье оборотничество было приравнено к колдовству и была развёрнута охота на «вервольфов», в результате которой были казнены сотни людей.[⇨] С XIX века вервольфы становятся популярными персонажами художественных произведений.[⇨] Истоки представлений о волках-оборотнях ищут в людях, своей внешностью или поведением напоминающих волков, в древних мифологических представлениях и в психологии.[⇨]\r\n\r\nВ целом, мифических и художественных волков-оборотней можно разделить на три типа: способные превращаться по своему желанию с помощью магических средств (например, зачарованный пояс или шкура, волшебная мазь), превращающиеся периодически и неконтролируемо (обычно ночью) и превращённые в волков колдунами или высшими силами. Оборотнем может быть человек любого пола и возраста. В волчьем облике вервольфы представлялись как обычные волки, хотя зачастую и больше, и сильнее среднего. Считалось, что рана, нанесённая волку-оборотню, сохраняется и в человеческом виде. Ликантропы как в мифах, так и в художественных произведениях могут представать как злобными вредящими людям существами, так и положительными и даже героическими персонажами.[⇨]', '2021-03-28'),
(7, 'vue', 'This is JS developer', 'https://static.toiimg.com/photo/73244344.cms', 'Vue JS спасение души или изгнание общества? Почему при кодинге на Vue часто посещают суицидальные мысли???', 'Vue JS спасение души или изгнание общества? Почему при кодинге на Vue часто посещают суицидальные мысли???\r\nVue.js (также Vue; /vjuː/) — JavaScript-фреймворк с открытым исходным кодом для создания пользовательских интерфейсов[4]. Легко интегрируется в проекты с использованием других JavaScript-библиотек. Может функционировать как веб-фреймворк для разработки одностраничных приложений в реактивном стиле.\r\n\r\nНа данный момент поддерживается создателем Эваном Ю. и остальными активными членами основной команды из различных компаний, таких как Netlify, Netguru,Baidu,Livestorm,.[5]\r\n\r\nОпрос, проведенный в 2016 году для JavaScript, показал, что Vue имеет 89 % удовлетворенности разработчиков. На GitHub проект зарабатывает в среднем 95 звезд[6][7] является третьим по величине проектом в истории Github.\r\nазработчики называют Vue.js как прогрессивный и постепенно адаптируемый по сравнению с другими веб-фреймворками.\r\n\r\nЭто позволяет используемому разработчику настроить структуру приложения в соответствии с собственными требованиями. Разработчики считают что Vue.js считается более простым в освоении, чем AngularJS, поскольку API построен намного проще в освоении. В Vue.js можно использовать, только знания JavaScript, HTML ,а необходимым для использования используют typescript. У Vue.js есть собственная официальная документация на многих языках, выложенные на vuejs.org[12] достаточно богатым документация, как один из примеров в объяснении проектированным и разработкой в браузере. В Vue.js реализуется шаблон MVVM, Vue.js предлагает на javascript возможность привязки данных, так что вывод и ввод данных сопрягаются непосредственно с источником данных. Таким образом, режим ручного определения данных (например, через jQuery) из HTML-DOM не нужен. При этом нет никаких дополнительных аннотаций, как в Knockout.js необходимости, объявлений в Vue-Element, обычные Переменные—JavaScript включаются в качестве реактивных элементов.\r\n\r\nЭффекты перехода\r\nVue предоставляет различные способы применения эффектов перехода при вставке, обновлении или удалении DOM.Включает следующие инструменты：\r\n\r\nCSS Автоматически применять классы переходах и анимации\r\nВы можете работать со сторонними библиотеками анимации CSS, такими как Animate.css.\r\nИспользуйте JavaScript в функции перехвата перехода, чтобы напрямую управлять DOM\r\nМожет использоваться в сочетании с сторонними библиотеками анимации JavaScript, такими как Velocity.js.', '2021-03-21');

-- --------------------------------------------------------

--
-- Структура таблицы `contacts`
--

CREATE TABLE `contacts` (
  `id` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `email` varchar(250) DEFAULT NULL,
  `category` varchar(250) DEFAULT NULL,
  `message` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `contacts`
--

INSERT INTO `contacts` (`id`, `name`, `email`, `category`, `message`) VALUES
(1, 'Leonid', 'leonid@leonid.com', 'Landing', 'aojiisbois\r\nsdfknsdnf\r\nfdnsnfsd\r\nfsmdfs'),
(2, 'Eugen', 'Test@mail.ru', NULL, 'some think good and beautiful'),
(3, 'name', 'email', 'category', 'mesage iafaknsda');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `blog`
--
ALTER TABLE `blog`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `contacts`
--
ALTER TABLE `contacts`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `blog`
--
ALTER TABLE `blog`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `contacts`
--
ALTER TABLE `contacts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
